[unix_http_server]
file=/tmp/supervisor.sock

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[supervisord]
logfile=/dev/stdout
logfile_maxbytes = 0
nodaemon = true

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:file_fetcher]
command=.venv/bin/file_fetcher
[program:ircclient]
command=.venv/bin/ircclient
[program:unpacker]
command=.venv/bin/unpacker
[program:db_cache_populate]
command=.venv/bin/db_cache_populate
[program:web]
command=.venv/bin/web
[program:minio]
command=/home/david/minio server /home/david/books/
